steps:
# Build the container image
- id: 'step 1 build docker'
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/${_SERVICENAME}:$COMMIT_SHA', '.']
  
# Push the container image to Container Registry
- id: 'step 2 push to container registry docker'
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/${_SERVICENAME}:$COMMIT_SHA']
# Deploy container image to Cloud Run
- id: 'step 3 deploy'
  name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - '${_SERVICENAME}'
  - '--image'
  - 'gcr.io/$PROJECT_ID/${_SERVICENAME}:$COMMIT_SHA'
  - '--region'
  - 'us-central1'

images:
- 'gcr.io/$PROJECT_ID/${_SERVICENAME}:$COMMIT_SHA'
options:
    logging: CLOUD_LOGGING_ONLY